<html>
<head>
    <script>
        //function that display value
        function dis(val)
        {
            document.getElementById("result").value+=val
        }
        
        //function that evaluates the digit and return result
        function solve()
        {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        
        //function that clear the display
        function clr()
        {
            document.getElementById("result").value = ""
        }
    </script>
    <!-- for styling -->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {
    background-image: url(./image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}



.navLinks ul {
    display: flex;
    color: white;
    list-style: none;
    margin-top: 10px;

}


.links {
    padding: 0 20px;
    text-decoration: none;
    color: white;

}

.links:hover {
    background-color: white;
    color: red;
    border-radius: 20%;
    transition: 0.5s;
    padding: 10px 15px;
}

.myPic {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.navBar {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}


        h1{
        margin-bottom: 10px;
        text-align:center;
    
        color:white;
        margin: 40px 0;
        }

        input[type="button"]
        {
        background-color:rgb(82, 85, 82);
        color: black;
        border: solid black 1px;
        width:100%;
        padding: 40px;
        color: white;
        }

        input[type="text"]
        {
        background-color:rgb(92, 20, 20);
        border: solid rgb(75, 60, 60) 5px;
        width:100%;
        padding: 40px;
        color: white;
        font-size: larger;

        }

table{
    margin: 10px 500px;
    border: 10px solid aquamarine;
    background-color: white;

}

    </style>
</head>
<!-- create table -->
<body>

    <div class="navBar">
        <div class="navImage">
            <img src="./my image.jpg" class="myPic" alt="">
        </div>
        <div class="navLinks">
            <ul>
                <li><a class="links" href="./index.html">Home</a></li>
                <li><a class="links" href="">Contact</a></li>
                <li><a class="links" href="./login.html">Login</a></li>
                <li><a class="links" href="./register.html">Register</a></li>
                <li><a class="links" href="./calculator.html">Calculator</a></li>
            </ul>
        </div>
    </div>

    <h1>My calculator</h1>
    <table>
        <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
        </tr>
        <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
        </tr>
    </table>
</body>
</html>
