<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="ie=edge">
        <title>LOGIN FORM</title>
        <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {
    background-image: url(./image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.navLinks ul {
    display: flex;
    color: white;
    list-style: none;
    margin-top: 10px;

}


.links {
    padding: 0 20px;
    text-decoration: none;
    color: white;

}

.links:hover {
    background-color: white;
    color: red;
    border-radius: 20%;
    transition: 0.5s;
    padding: 10px 15px;
}

.myPic {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.navBar {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}


        button {
            background-color: #4caf50;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
button:hover {
    color: green;
    background-color: white;
    transition: 0.5s;
}

        form {
            /* border: 3px solid #f1f1f1; */
            display: flex;
            flex-direction: column;
            padding: 0 400px;
            margin-top: 20px;
            position: relative;
        }
        input[type=text], input[type=password], button {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            /* display: inline-block; */
            border: 2px solid green;
            box-sizing: border-box;
            height: 60px;
            border-radius: 5px 10px;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        input[type=password] {
            margin-bottom: 20px;
        }

        label {
            margin-top: 15px;
        }

        .remember {
            display: flex;
            margin: 10px 0;
        }
        
        .rem {
            margin-top: -5px;
            padding-left: 5px;
        }

        .pass {
            text-decoration: none;
            color: black;
        }

        .pass:hover {
            color: red;
        }

        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container {
            padding: 25px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            border-radius: 7px 3px;
        }
        </style>
    </head>
    <body>

        <div class="navBar">
            <div class="navImage">
                <img src="./my image.jpg" class="myPic" alt="">
            </div>
            <div class="navLinks">
                <ul>
                    <li><a class="links" href="./index.html">Home</a></li>
                    <li><a class="links" href="">Contact</a></li>
                    <li><a class="links" href="./login.html">Login</a></li>
                    <li><a class="links" href="./register.html">Register</a></li>
                    <li><a class="links" href="./calculator.html" target="_blank">Calculator</a></li>
                </ul>
            </div>
        </div>


        <h1><B>LOGIN</B></h1>
        <form>
            <div class="container">
                <label>Username:</label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password :</label>
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit">Login</button>  
                <div class="remember"> 
                <input type="checkbox" checked="checked"> <label for="check" class="rem">Remeber Me</label>
                </div>
                <button type="button" class="cancelbtn"> Cancel</button>
                <p> Forgot <a href="#" class="pass">password?</a>   </p>
            </div>
        </form>
    </body>