<!DOCTYPE html>
<html>
    <head>
        <title>Altschool Assignment</title>
        <link rel="stylesheet" href="./style01.css">
    </head>
    <body>

        <div class="navBar">
            <div class="navImage">
                <img src="./my image.jpg" class="myPic" alt="">
            </div>
            <div class="navLinks">
                <ul>
                    <li><a class="links" href="./index.html">Home</a></li>
                    <li><a class="links" href="">Contact</a></li>
                    <li><a class="links" href="./login.html" target="_blank">Login</a></li>
                    <li><a class="links" target="_blank" href="./register.html">Register</a></li>
                    <li><a class="links" href="./calculator.html" target="_blank">Calculator</a></li>
                </ul>
            </div>
        </div>
    

        <div class="image_first">
            <img src="./my image.jpg" class="image1" alt="My picure">
            <div class="first_line">
                <h2>About me</h2>
                <p>My name is Ebuka Okparauzoma, a filmmaker, aspiring to have a hold in the tech industry.</p>
                <p>"Life is like a movie. Welcome to live and experience each episode until the season finale."</p>
                
                <h2>Goals</h2>
                <div class="goals">
                    <ul>
                        <li>To acquire a new knowledge in software technology</li>
                        <li>To apply this knowledge in solving real life issues</li>
                        <li>To network and make new friends and classmates in Altschool</li>
                        <li>To increase the money bag</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="andcert">
            <h2>Education and certificates</h2>
            <div class="edu_cert">
                <ul>
                    <li>University of Calabar - Masters of Arts (M.A) Media, December 2016</li>
                    <li>University of Nigeria, Nsukka - Bachelor of Arts (B.A) Theater and Films Studies, July 2012</li>
                </ul>
            </div>
        </div>

        <div class="experience">
            <h2>Job experience</h2>
            <div class="Job">
                <ul>
                    <li>Movie Director - Story Story Pictures, Awka -2018 till date</li>
                    <li>Procurement assistant officer - Transcorp Hotels, Calabar -2014 - 2018</li>
                </ul>
            </div>
        </div>

        <div class="analt">
            <h2>Skills</h2>
            <div class="skills">
                <ul>
                    <li>Analytical skills</li>
                    <li>Creative directing cinematography</li>
                    <li>Excellent communication skills</li>
                    <li>Computing skills</li>
                </ul>
            </div>
        </div>

        <div class="hob">
            <h2>Hobbies</h2>
            <div class="hobbies">
                <ul>
                    <li>Script writing</li>
                    <li>Gaming</li>
                    <li>Shooting and directing movies</li>
                    <li>Travelling, reading, watching movies</li>
                </ul>
            </div>
        </div>
        <hr class="hr_bottom">

        <div class="buttons">
            <button class="btn">Explore</button>
            <button class="btn">Mailing list</button>
        </div>

        <div class="header_overlay"></div>
    </body>
</html>