@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {
    background-image: url(./image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.navLinks ul {
    display: flex;
    color: white;
    list-style: none;
    margin-top: 10px;

}

.image1{
    width: 25%;
    border-left: 2px dotted yellow;
    border-top: 2px dotted yellow;
}

.image_first {
    display: flex;
    position: relative;
    justify-content: center;
    margin-top:90px;
}

.first_line {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: -20px;
}

.goals ul {
    margin-left: 15px;
}



.header_overlay{
    background-color: rgba(58, 52, 52, 0.7);
    position: absolute;
    height: 260vh;
    width: 100%;
    top: 0;
    z-index: -1;
}



.analt {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
    margin-top: 40px;
}

.andcert ul, .andcert h2 {
    color: black;
    text-align: center;
}

.analt ul, .analt h2 {
    color: black;
    text-align: center;
}

.experience ul, .experience h2 {
    text-align: center;
}

.experience {
    margin: 70px 0;
}

.hob ul, .hob h2 {
    text-align: center;
}
.hob {
    margin-bottom: 30px;
}

.hr_bottom {
    margin: 0 500px;
}

.andcert {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0;
    margin-top: 40px;
}

h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    color: white;
    /* text-align: center; */
    margin-top: 30px;
    margin-bottom: 15px;

}

.links {
    padding: 0 20px;
    text-decoration: none;
    color: white;

}

.links:hover {
    background-color: white;
    color: red;
    border-radius: 20%;
    transition: 0.5s;
    padding: 10px 15px;
}

.navBar {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

p {
    /* text-align: center; */
    color: white;
    margin-bottom: 10px;
}

.buttons {
margin-top: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
    
    
}

button:hover {
    color: black;
    font-weight: bold;
    background-color: white;
}

.btn {
    margin: 10px;
    background-color: aquamarine;
    padding: 10px;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.myPic {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

ul {
    color: white;
    /* text-align: center; */
}

li {
    margin-bottom: 10px;
}

